# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic       
# functions, and any output files any of the foregoing           
# (including device programming or simulation files), and any    
# associated documentation or information are expressly subject  
# to the terms and conditions of the Altera Program License      
# Subscription Agreement, Altera MegaCore Function License       
# Agreement, or other applicable license agreement, including,   
# without limitation, that your use is for the sole purpose of   
# programming logic devices manufactured by Altera and sold by   
# Altera or its authorized distributors.  Please refer to the    
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		Xylo_SerialRxTx_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "5.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:32:47  OCTOBER 18, 2005"
set_global_assignment -name LAST_QUARTUS_VERSION 6.0

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_10 -to clk
set_location_assignment PIN_65 -to RxD
set_location_assignment PIN_68 -to TxD
set_location_assignment PIN_97 -to LED[0]
set_location_assignment PIN_91 -to LED[1]

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY Cyclone
set_global_assignment -name TOP_LEVEL_ENTITY SerialRxTx_2leds

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP1C3T100C8
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS OUTPUT DRIVING AN UNSPECIFIED SIGNAL"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

# Assembler Assignments
# =====================
set_global_assignment -name GENERATE_RBF_FILE ON

set_global_assignment -name VERILOG_FILE SerialRxTx_2leds.v
set_global_assignment -name VERILOG_FILE async_receiver.v
set_global_assignment -name VERILOG_FILE async_transmitter.v